# Alistirma

./: Alistirma.sln
Alistirma/: Alistirma.csproj  Alistirma.http  ExceptionHandlerMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
Alistirma.Business/: Alistirma.Business.csproj  Class1.cs
Alistirma.Business/Abstract/: IUserService.cs
Alistirma.Business/ApiCall/: ApiService.cs  IApiService.cs  RestRequestParamsDto.cs
Alistirma.Business/Concrete/: UserService.cs
Alistirma.Caching/: ICacheManager.cs  RedisCacheManager.cs  RedisCacheRequestModel.cs
Alistirma.Data/: User.cs
Alistirma.Model/: Alistirma.Infrastructure.csproj  Class1.cs
Alistirma.Model/DataContext/: TestDbContext.cs
Alistirma.Model/Migrations/: 20241129215412_First.Designer.cs  20241129215412_First.cs  TestDbContextModelSnapshot.cs
Alistirma.Model/Repository/: IGenericRepository.cs  UserRepository.cs
Alistirma.Model/UOF/: UnitOfWork.cs
Alistirma.Queue/: Alistirma.Queue.csproj  IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
Alistirma/Controllers/: Jwt.cs  RabbitConsumer.cs  RedisController.cs  WeatherForecastController.cs
Alistirma/Properties/: launchSettings.json
MVCProject/: MVCProject.csproj
MVCProject/Controllers/: HomeController.cs
MVCProject/Properties/: launchSettings.json
Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Mvc/Properties/: launchSettings.json
WorkerRabbit/: Operation.cs  Program.cs  Worker.cs  WorkerRabbit.csproj
WorkerRabbit/Properties/: launchSettings.json
